<!DOCTYPE html>

<html>
    <head>
        <title>HTML5 layout</title>
        <link rel="stylesheet" href="exam03.css">
        
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Yoko's Kitchen</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="current">home</a></li>
                        <li><a href="#">classes</a></li>
                        <li><a href="#">cartering</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/bok-choi.jpg" alt="Bok bok-choi" />
                        <figcaption>Box Choi</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Japanes Vegetarian</h2>
                        <h3>Five week courses in london</h3>
                    </hgroup>
                    <p>A five week introduction to traditional Japanes</p>
                </article>
                <article>
                    <figure>
                        <img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
                        <figcaption>Teriyaki sauce</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                    </hgroup>
                    <p>An intensive one day course looking at how to create...></p> 
                </article>
                
            </section>
            <aside>
                <section class="popurlar-recipes">
                    <h2>popular pecipes</h2>
                    <a href="">Yakitori (grilled chiken)</a>
                    <a href="">Tsukune (minced chicken patties)</a>
                    <a href="">Okonomiyaki (savory pancakes)</a>
                    <a href="">Mizutaki (chicken stew)</a>
                </section>
                <section class="contact-details">
                    <h2>contact</h2>
                    <p>Yoko's Chicken<br /> 27 redchurch street <br /> Shoreditch<br /> london E2 7DP </p>
                </section>
            </aside>
            <footer>
                &copy; 2019 yoko' Kitchen
            </footer>
        </div>
    </body>
</html>